{
  "name": "mediaforge-cuebot",
  "version": "0.1.0",
  "private": true,
  "description": "CueBot Discord media playback bot with MediaForge media-core preparation.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "pnpm -r exec tsc -b --clean",
    "dev:cuebot": "pnpm --filter @mediaforge/cuebot dev",
    "dev:mediaforge": "pnpm --filter @mediaforge/mediaforge-cli dev",
    "media:test": "node scripts/test-local-media.mjs",
    "test": "pnpm build && node --test apps/mediaforge-cli/test/*.test.mjs",
    "mac:check": "node scripts/mac-deploy-check.mjs",
    "secret:check": "node scripts/secret-check.mjs",
    "health:cuebot": "node scripts/health-check.mjs",
    "start:cuebot:prod": "pnpm --filter @mediaforge/cuebot start",
    "typecheck": "tsc -b --pretty",
    "url:test": "node scripts/test-direct-url.mjs",
    "ytdlp:check": "node scripts/check-ytdlp.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  }
}
